<html>
    <head>
            <title>
                Registration Form
             </title>
             <style>
                
                body {
                       margin: 0; 
                       padding: 0; 
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       height: 100vh;
                     }

                table {
                    width: 500px;
                    background-color: rgb(172, 127, 255);
                    border-radius: 5px;
                    border-color: black;
                   }
                #button{
                    background-color: black;
                    color: aliceblue;
                }
            </style>
    </head>
<body>
<table border="2px">
            <form action="">
                <tr>
                     <td><label >Partispent ID:</label></td>
                     <td><input type="email" placeholder="type your email" required></td>
                </tr>
                <tr>
                    <td><label for="">Partispent Name:</label></td>
                    <td><Input type="text" placeholder="type your name" required></Input></td>
                </tr>
                <tr>
                    <td><label for="">Department:</label></td>
                    <td><Input type="text" placeholder="type your department name" required></Input></td>
                </tr>
                <tr>
                    <td><label for="semester">Semester:</label></td>
                    <td>
                        <input type="radio" id="semester1" name="semester" value="1"><label for="semester1">1st</label><br>
                        <input type="radio" id="semester2" name="semester" value="2"><label for="semester2">2nd</label><br>
                        <input type="radio" id="semester3" name="semester" value="3"><label for="semester3">3rd</label><br>
                        <input type="radio" id="semester4" name="semester" value="4"><label for="semester4">4th</label><br>
                        <input type="radio" id="semester5" name="semester" value="5"><label for="semester5">5th</label><br>
                        <input type="radio" id="semester6" name="semester" value="6"><label for="semester6">6th</label><br>
                        <input type="radio" id="semester7" name="semester" value="7"><label for="semester7">7th</label><br>
                        <input type="radio" id="semester8" name="semester" value="8"><label for="semester8">8th</label><br>
                    </td>
                </tr>
                
                <tr>
                    <td><label for="">Picture</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td></td>
                    <td ><input type="submit" name="Apply" id="button"></td>
                </tr>
                <tr>
                    <td><label>For More Details:</label></td>
                    <td><a href="https://www.linkedin.com/in/m-talha-zafar-747949246/?originalSubdomain=pk">More Details</a></td>
                </tr>
            </form>
    </table>
 
</body>
</html>