<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="path to css file">
        <style>
            p {
                font-size: 20px;
            }

            .login-form {
                color:black;
            }

            #login-button  {
                background-color: black;
                color: white;
                padding: 10px 15px 10px 15px;
                border-radius: 5px;
                margin-top: 30px;
                border: none;
            }

            #login-button:hover {
                background-color: rgba(0, 0, 0, .6);
                cursor: pointer
            }

            input {
                padding-right: 90px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .login-form {
                margin: 10px 0px 10px 0px;
            }

            .js-button {
                margin: 20px 0px; 
                background-color: black;
                color: white;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
        <script>
            // // alert("Press Ok and then continue");
            // const userInput = prompt("Enter your name:");
            // alert(`Hello your name is ${userInput}`)
        </script>
    </head>
    <body>
        <textarea placeholder="xyz" value="Hello"></textarea>

        
        <form action="submit">
            <p class="login-form">Email</p>
            <input type="email" placeholder="Enter your email">
            <p class="login-form">Pasword</p>
            <input type="password" placeholder="Enter Password">
            <br>
            <button id="login-button">
                Log In
            </button>
        </form>

        <form action="submit">
            <p>Tick all of your fav foods</p>
            <input type="checkbox" name="apple">
            <label for="apple">Apple</label>
            <input type="checkbox" name="banana">
            <label for="banana">banana</label>
            <button>Submit</button>
        </form>

        <!-- <marquee behavior="slide" direction="left">
            <img src="banners.jpg" alt="">
        </marquee> -->

        <button class="js-button" onclick="alert('Hello World')">
            Add new
        </button>
        

        
    </body>
</html>
